# TheMovieApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkansubasiay/themovie/: TheMovieApp.kt
app/src/main/java/com/furkansubasiay/themovie/component/: CustomButton.kt
app/src/main/java/com/furkansubasiay/themovie/data/: NetworkMapper.kt
app/src/main/java/com/furkansubasiay/themovie/data/model/: MovieNetworkEntity.kt  MovieResponse.kt
app/src/main/java/com/furkansubasiay/themovie/data/network/: RequestInterceptor.kt  TheMovieService.kt
app/src/main/java/com/furkansubasiay/themovie/data/repository/: MovieRepository.kt  MovieRepositoryIml.kt
app/src/main/java/com/furkansubasiay/themovie/db/: CacheMapper.kt  TheMovieDatabase.kt
app/src/main/java/com/furkansubasiay/themovie/db/dao/: MovieDao.kt
app/src/main/java/com/furkansubasiay/themovie/db/entity/: MovieCacheEntity.kt
app/src/main/java/com/furkansubasiay/themovie/di/: AppModule.kt  DomainModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/furkansubasiay/themovie/domain/model/: Movie.kt
app/src/main/java/com/furkansubasiay/themovie/domain/usecase/: MovieUseCase.kt  MovieUseCaseIml.kt
app/src/main/java/com/furkansubasiay/themovie/ui/base/: BaseActivity.kt
app/src/main/java/com/furkansubasiay/themovie/ui/movie_detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/furkansubasiay/themovie/ui/movie_list/: ItemClickListener.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/furkansubasiay/themovie/ui/splash/: SplashActivity.kt
app/src/main/java/com/furkansubasiay/themovie/util/: Constants.kt  DataState.kt  DateUtils.kt  DispatcherProvider.kt  EntityMapper.kt  ImageBindingAdapters.kt  Resource.kt
app/src/main/java/com/furkansubasiay/themovie/util/extentions/: ToastExtentions.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_star.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_splash.xml  include_toolbar.xml  item_container_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
