<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.furkansubasiay.themovie.domain.model.Movie" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp">

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_movie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_movie"
            imageUrl="@{data.posterPath.toString()}"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="8dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="@{data.title}"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_year"
            app:layout_constraintEnd_toStartOf="@+id/img_next"
            app:layout_constraintStart_toEndOf="@+id/img_movie"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            tools:text="The Dark Knight" />

        <TextView
            android:id="@+id/txt_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.releaseDate}"
            android:textColor="@color/text_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_star"
            app:layout_constraintEnd_toEndOf="@+id/txt_name"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            tools:text="1973" />

        <TextView
            android:id="@+id/txt_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text='@{data.voteAverage+"/10"}'
            android:textColor='@{data.voteAverage>=9 ? @color/green : data.voteAverage>=7?@color/orange:@color/red}'
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_name"
            app:layout_constraintStart_toEndOf="@+id/img_start"
            app:layout_constraintTop_toBottomOf="@+id/txt_year"
            tools:text="6.5/10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/txt_star"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toTopOf="@+id/txt_star"
            app:srcCompat="@drawable/ic_star"
            app:tint='@{data.voteAverage>=9 ? @color/green : data.voteAverage>=7?@color/orange:@color/red}' />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_background"
            app:srcCompat="@drawable/ic_arrow_right" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>